pkg/warcraftlogs/events/absorbed.proto

syntax = "proto3";
package warcraftlogs.events;
option go_package = "events";

import "gogoproto/gogo.proto";
import "common.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;

message Absorbed {
  int64 sourceID = 1;
  bool sourceIsFriendly = 2;
  int64 targetID = 3;
  bool targetIsFriendly = 4;
  Ability ability = 5;
  Attacker attacker = 6;
  bool attackerIsFriendly = 7;
  int64 amount = 8;
  Ability extraAbility = 9;
}

message Attacker {
  string name = 1;
  int64 id = 2;
  int64 guid = 3;
  string type = 4;
  string icon = 5;
}
