pkg/warcraftlogs/events/common.proto

syntax = "proto3";
package warcraftlogs.events;
option go_package = "events";

import "gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;


message Ability {
  string name = 1;
  int64 guid = 2;
  int64 type = 3;
  string abilityIcon = 4;
  int64 id = 5;
}

message ClassResources {
  int64 amount = 1;
  int64 max = 2;
  int64 type = 3;
}

message Source {
  string name = 1;
  int64 id = 2;
  int64 guid = 3;
  int64 type = 4;
  string abilityIcon = 5;
  int64 petOwner = 6;
}
